<!DOCTYPE html>
<html>

<head>
    <title>Опрос</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            background: #f0f8ff;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-weight: bold;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #55E0B6;
        }
        
        .warn {
            text-align: right;
            font-size: 14px;
        }
        
        .container {
            border-radius: 5px;
            background-color: #9fc8f7;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
            text-align: center;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                text-align: left;
                width: 100%;
                margin-top: 0;
            }
            .warn {
                text-align: center;
            }
        }
    </style>

</head>

<body>

    <h2>Опрос</h2>
    <p>Данный опрос предназначен для выявления недостатков и способов улучшения дистанционного обучения. На все вопросы выберите один, наиболее подходящий, по вашему мнению вариант ответа.</p>

    <div class="container">
        <form action="/questions" method="post">

            {% for q in questions %}
            <div class="row">
                <div class="col-25">
                    <label>{{ q.text }}</label>
                </div>
                <div class="col-75">
                    <select id="{{ q.name }}" name="{{ q.name }}" required="required">
                        <option value="" selected disabled hidden>Выбирете ответ</option>
                        {% for a in q.answers %}
                        <option>{{ a }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            {% endfor %}

            <div class="row">
                <p class="warn">Что бы отправить необходимо ответитьна все вопросы.</p>
                <input type="submit" value="Отправить">
            </div>

        </form>
    </div>

</body>

</html>